<HTML>
    <HEAD>
    <style>
    A       { color:#00007d; text-decoration:none; font-family: verdana,arial,serif; font-size: 10pt; }
    A:hover { color:#7F0000; text-decoration:none; font-family: verdana,arial,serif; font-size: 10pt; }
    </style>
    <style>
      body    { background: #1a1a1d; color:#FFFFFF; font-family: verdana,arial,serif; font-size: 10pt; }
      A       { color:#00adff; text-decoration:none; font-family: verdana,arial,serif; font-size: 10pt; }
    </style>
    <style>
    ul      { list-style-type: none; padding:0; margin:0; }
    </style>
    <TITLE>Test-Net.Work Portal</TITLE>
    </HEAD>
    <BODY>
    <center><h1>Test-Net.Work Portal</h1></center>
    
    <ul>
      <li><a href="https://firewall.network.test-net.work" target="_blank">OpnSense Firewall</a>
      <li><a href="https://router.network.test-net.work" target="_blank">ER-X Web Interface</a>
      <li><a href="https://unraid.servers.test-net.work" target="_blank">Unraid Web Interface</a>
      <li><a href="https://jenkins.servers.test-net.work" target="_blank">Jenkins</a>
      <li><a href="http://docker01.servers.test-net.work:9000/#/dashboard" target="_blank">Portainer - Docker01</a>
      <li><a href="http://jenkins01.servers.test-net.work:9000/#/dashboard" target="_blank">Portainer - Jenkins01</a>
      <li><a href="http://plex01.wireless.test-net.work:9000/#/dashboard" target="_blank">Portainer - Plex</a>
      <li><a href="http://mediatools.servers.test-net.work:9000/#/dashboard" target="_blank">Portainer - Mediatools</a>
      <li><a href="https://unifi-controller.network.test-net.work:8443/manage/account/login" target="_blank">UniFi Controller</a>
      <li><a href="https://pihole.servers.test-net.work/admin/index.php" target="_blank">PiHole</a>
      <li><a href="https://dashboard.servers.test-net.work/" target="_blank">Grafana Dashboard</a>
      <li><a href="https://wazuh01.servers.test-net.work/" target="_blank">Wazuh</a>
      <li><a href="https://dnsadmin.servers.test-net.work/" target="_blank">DNS Admin</a>
      <li><a href="https://nagios01.servers.test-net.work/nagios/" target="_blank">Nagios</a>
      <li><a href="https://vm01.servers.test-net.work:8006" target="_blank">Proxmox VM01 (Thermaltake Tower)</a>
      <li><a href="https://vm03.servers.test-net.work:8006" target="_blank">Proxmox VM03 (Optiplex 9020)</a>
    
    <p>
    <center><h1>Media Tools</h1></center>
    <ul>
      <li><a href="http://plex01.wireless.test-net.work:32400/web/index.html" target="_blank">Plex</a>
      <li><a href="https://sonarr.servers.test-net.work/" target="_blank">Sonarr</a>
      <li><a href="https://radarr.servers.test-net.work/" target="_blank">Radarr</a>
      <li><a href="https://jackett.servers.test-net.work/" target="_blank">Jackett</a>
      <li><a href="https://rtorrent.servers.test-net.work/" target="_blank">RTorrent Web</a>
      <li><a href="https://www.torrentday.com/t" target="_blank">Torrent Day</a>
    
    <p>
    <center><h1>Colo Tools</h1></center>
    <ul>
      <li><a href="https://my.vultr.com/" target="_blank">Vultr Login</a>
      <li><a href="https://pbx.utleycomputerconsulting.com/admin/config.php" target="_blank">FreePBX</a>
      <li><a href="https://dashboard.utleycomputerconsulting.com/" target="_blank">Grafana Dashboard</a>
      <li><a href="http://docker.colo.test-net.work:9000/#/containers" target="_blank">Docker Colo Portainer</a>
      <li><a href="http://web1.colo.test-net.work:9000/" target="_blank">Web1 Colo Portainer</a>
    
    
    
    </BODY>
    </HTML>
    
